# PaypalWebpage

./: build.gradle  t                                   1057776 [behind 2] Clean code XC3B3a sao C491C3A1nh giC3A1
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ILoadMore.java
app/src/main/java/com/example/android/demoapp/: AppExecutors.java
app/src/main/java/com/example/android/demoapp/Config/: Config.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_edit_text.xml  custom_button.xml  custom_spinner.xml  delete_36.xml  gradient_toolbar.xml  ic_baseline_assignment_return_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_payment_24.xml  ic_clear.xml  ic_xoa.xml  image_view_custom.xml
app/src/main/res/drawable-anydpi/: add.xml  delete.xml  kinhlupvangcustom.xml  minus.xml  mixvangcustom.xml
app/src/main/res/drawable-v24/: edit_text_custom.xml  ic_baseline_contact_mail_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml
app/src/main/res/layout/: activity_dat_hang_ho.xml  activity_doi_tra.xml  activity_find.xml  activity_giao_hang.xml  activity_lien_he.xml  activity_main.xml  activity_make_payment.xml  activity_payment_details.xml  activity_thanh_toan.xml  catalog_activity.xml  custom_menu_layout.xml  custom_menu_layout_2.xml  dat_hang_activity.xml  dat_hang_item.xml  detail_activity.xml  extend_image.xml  fragment_blank.xml  fragment_find.xml  gio_hang_activity.xml  gio_hang_fragment.xml  gio_hang_item.xml  grid_view_item.xml  grid_view_widget.xml  layout_dangnhap.xml  layout_fragment_dangky.xml  layout_fragment_dangnhap.xml  main_fragment.xml  navigation_recyclerview.xml  new_app_widget.xml  progressbar.xml  san_pham_item.xml  san_pham_tim_kiem_item.xml  settings_activity.xml  spinner_item_custom.xml  tim_kiem_activity.xml  yeu_thich_item.xml  yeuthich_activity.xml  yeuthich_fragment.xml
app/src/main/res/layout-sw600dp/: dat_hang_activity.xml  dat_hang_item.xml  detail_activity.xml  gio_hang_fragment.xml  gio_hang_item.xml  san_pham_item.xml  yeu_thich_item.xml  yeuthich_fragment.xml
app/src/main/res/layout-sw720dp/: dat_hang_item.xml  detail_activity.xml  gio_hang_fragment.xml  gio_hang_item.xml  san_pham_item.xml  yeu_thich_item.xml  yeuthich_fragment.xml
app/src/main/res/menu/: menu_timkiem.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml  settings_main.xml
(+78 files in other folders)
