  08.11.2020_fixAnimation               [m dd84238 Cần sửa Animation ảnh
  09.11.2020                            [m 3129c4b fixed layout + change tim den
  10.11.2020                            [m dfefed7 updated layout gio hang
  10.11.2020.11h00                      [m 8659eff 10.11.2020 14:00
  16.11.2020_23h                        [m 10d2c74 17.11.2020
* [32m17.11.2020                            [m 10d2c74 [behind 1] 17.11.2020
  test                                  [m 1057776 [behind 2] Clean code Xóa sao đánh giá
  [31mremotes/origin/08.11.2020_fixAnimation[m dd84238 Cần sửa Animation ảnh
  [31mremotes/origin/09.11.2020             [m 3129c4b fixed layout + change tim den
  [31mremotes/origin/10.11.2020             [m dfefed7 updated layout gio hang
  [31mremotes/origin/10.11.2020.11h00       [m 8659eff 10.11.2020 14:00
  [31mremotes/origin/16.11.2020             [m 586ed99 Cập nhật sản phẩm 17.11.2020, Sửa ảnh không cho fitXY, ảnh Chi tiết sản phẩm độ cao Layout 350dp
  [31mremotes/origin/16.11.2020_23h         [m 10d2c74 17.11.2020
  [31mremotes/origin/17.11.2020             [m 3855ffb Sửa sản phẩm rossman và thay ảnh kẹo
  [31mremotes/origin/HEAD                   [m -> origin/08.11.2020_fixAnimation
