<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tim_do"
        android:layout_width="match_parent"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleMarginStart="40dp"
        app:titleTextColor="#FFFFFF"
        android:layout_height="@dimen/action_barsize"
        android:background="@drawable/gradient_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="48dp"
        android:textColorHighlight="@color/colorAccent"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="28sp"
        android:gravity="center_horizontal"

        android:text="Chính sách đổi trả"/>

    <TextView
        android:id="@+id/tv_doi_tra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:text="Đổi trả"
        android:textSize="18sp"
  />

</LinearLayout>
