<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/image_view_item_dat"
        android:layout_width="121dp"
        android:layout_height="109dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
         />

    <TextView
        android:id="@+id/ten_item_dat"
        style="@style/text_ellipsise"
        android:layout_width="0dp"
        android:minWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Bánh Sisi Mix"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_view_item_dat"
        app:layout_constraintTop_toTopOf="@+id/image_view_item_dat" />

    <TextView
        android:id="@+id/khoiluong_item_dat"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="300g"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/image_view_item_dat"
        app:layout_constraintTop_toBottomOf="@+id/ten_item_dat" />

    <TextView
        android:id="@+id/soluong_item_dat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="17dp"
        android:text="3x"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image_view_item_dat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gia_item_dat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"

        android:text="150.000đ"
        android:textColor="#fa3223"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/text_view_don_gia"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Tổng cộng: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_view_don_gia" />

    <TextView
        android:id="@+id/text_view_don_gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="50.000Đ"
        app:layout_constraintStart_toEndOf="@+id/image_view_item_dat"
        app:layout_constraintTop_toBottomOf="@+id/khoiluong_item_dat" />

    <TextView
        android:id="@+id/giakhuyenmai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="40000"
        android:textColor="#fa3223"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/text_view_don_gia"
        app:layout_constraintTop_toBottomOf="@+id/khoiluong_item_dat" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
