<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_gio_hang_activity"
        android:layout_width="match_parent"
        app:title="Giỏ Hàng"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleMarginStart="40dp"
        app:titleTextColor="#FFFFFF"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"/>


    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tab_layout_gio_hang_activity"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/toolbar_gio_hang_activity"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMode="fixed"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:name="com.example.android.demoapp.fragment.GioHangFragment"
        android:id="@+id/frag_ment_gio_hang"/>

    <!--   <androidx.recyclerview.widget.RecyclerView
         android:layout_marginTop="?attr/actionBarSize"
         android:id="@+id/recycler_view_gio_hang_2"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginBottom="100dp"
         />
     <TextView
         android:id="@+id/tong_tien_2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="188dp"
         android:layout_marginBottom="17dp"
         android:text="Tổng tiền: "
         app:layout_constraintBottom_toTopOf="@id/button_dat_hang_2"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/recycler_view_gio_hang_2" />
     <Button
         android:id="@+id/button_dat_hang_2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="16dp"
         android:background="#F44336"
         android:gravity="center"
         android:text="Tiến hành đặt hàng"
         android:textColor="#FFFFFF"
         android:textSize="20sp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent" />
     <TextView
         android:id="@+id/so_tien_2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="9dp"
         android:layout_marginBottom="17dp"
         app:layout_constraintBottom_toTopOf="@id/button_dat_hang_2"
         app:layout_constraintStart_toEndOf="@id/tong_tien_2"
         app:layout_constraintTop_toBottomOf="@id/recycler_view_gio_hang_2" />
 -->
</androidx.constraintlayout.widget.ConstraintLayout>