<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >


    <TextView
        android:id="@+id/ten_item_gio_hang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bánh Sisi Mix Brand"
        android:textSize="15sp"
        android:layout_margin="5dp"

        app:layout_constraintStart_toEndOf="@id/anh_item_gio_hang"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/anh_item_gio_hang"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anhbanhnho" />

    <TextView
        android:id="@+id/khoi_luong_item_gio_hang"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"

        android:layout_height="0dp"
        android:text="Khối Lượng: 220g"
        app:layout_constraintStart_toEndOf="@id/anh_item_gio_hang"
        app:layout_constraintTop_toBottomOf="@id/ten_item_gio_hang" />

    <TextView
        android:id="@+id/gia_item_gio_hang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50.000"
        android:layout_margin="5dp"
        android:textColor="#fa3223"


        app:layout_constraintStart_toEndOf="@id/anh_item_gio_hang"
        app:layout_constraintTop_toBottomOf="@id/khoi_luong_item_gio_hang" />

    <Button
        android:id="@+id/button_giam"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:text="-"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/anh_item_gio_hang"
        app:layout_constraintTop_toBottomOf="@id/gia_item_gio_hang" />

    <TextView
        android:id="@+id/so_luong_item"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        android:text="1"
        app:layout_constraintStart_toEndOf="@id/button_giam"
        app:layout_constraintTop_toBottomOf="@id/khoi_luong_item_gio_hang" />

    <Button
        android:id="@+id/button_tang"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="+"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/so_luong_item"
        app:layout_constraintTop_toBottomOf="@id/ten_item_gio_hang" />


</androidx.constraintlayout.widget.ConstraintLayout>