<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MainFragment"
    >

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:autoStart="true"
         />
    <!--  set interval time for flipping the views -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="invisible"
        android:paddingTop="10dp"
        android:id="@+id/recycler_view_main"
        android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:numColumns="3"
         />
    </LinearLayout>
</LinearLayout>