<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:background="#f4ecd3"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/giasp"
        app:srcCompat="@drawable/saodanhgia" />

    <ImageView
        android:id="@+id/anhsp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tensp"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"

        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anhsp"
        android:text="Banh Sisi Mix"/>

    <TextView
        android:id="@+id/giasp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#fa3223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tensp"
        android:text="50.000 "/>

    <ImageView
        android:id="@+id/image_view_tim"
        android:layout_width="32dp"
        android:layout_margin="5dp"


        android:layout_height="32dp"
        android:src="@drawable/timden24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/giasp" />

    <ImageView
        android:id="@+id/saodanhgia"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/image_view_tim"
        app:layout_constraintTop_toBottomOf="@+id/giasp"
        app:srcCompat="@drawable/saodanhgia" />

    <ImageView

        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/saodanhgia"
        app:layout_constraintTop_toBottomOf="@+id/giasp"
        app:srcCompat="@drawable/saodanhgia" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/giasp"
        app:srcCompat="@drawable/saodanhgia" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/giasp"
        app:srcCompat="@drawable/saodanhgia" />

    <TextView
        android:id="@+id/da_ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Đã bán 100"
        app:layout_constraintStart_toEndOf="@+id/image_view_tim"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>