<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


<androidx.cardview.widget.CardView
 android:layout_height="wrap_content"
 android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="170dp"
    >

    <ImageView
        android:id="@+id/anh_item_yeu_thich"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/ten_item_yeu_thich"
        style="@style/text_ellipsise"

        android:layout_width="0dp"
        android:minWidth="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_xoa_yeu_thich"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/anh_item_yeu_thich"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bánh Sisi Mix Brand" />

    <TextView
        android:id="@+id/khoi_luong_item_yeu_thich"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        tools:text="Khối Lượng: 220g"
        app:layout_constraintStart_toEndOf="@id/anh_item_yeu_thich"
        app:layout_constraintTop_toBottomOf="@id/ten_item_yeu_thich" />

    <TextView
        android:id="@+id/gia_item_yeu_thich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50.000"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/anh_item_yeu_thich"
        app:layout_constraintTop_toBottomOf="@id/khoi_luong_item_yeu_thich" />


    <Button

        android:id="@+id/button_them"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button"
        android:padding="8dp"
        android:text="thêm vào giỏ"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_xoa_yeu_thich"
        app:layout_constraintStart_toEndOf="@+id/anh_item_yeu_thich"
        app:layout_constraintTop_toBottomOf="@+id/gia_item_yeu_thich" />

    <ImageButton
        android:id="@+id/button_xoa_yeu_thich"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cancel_64"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--  //TODO SALE-->
    <TextView
        android:id="@+id/giakhuyenmai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="40.000"
        android:visibility="invisible"
        android:textColor="#fa3223"
        app:layout_constraintStart_toEndOf="@+id/gia_item_yeu_thich"
        app:layout_constraintTop_toBottomOf="@+id/khoi_luong_item_yeu_thich" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</FrameLayout>
